This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2024-10-22T00:59:08.244Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
.gitignore
index.html
jsconfig.json
package.json
README.md
src/App.vue
src/assets/logo.svg
src/assets/movies.js
src/main.js
src/router/index.js
src/views/HomeView.vue
src/views/Timeline copy.vue
src/views/Timeline.vue
vite.config.js

================================================================
Repository Files
================================================================

================
File: .gitignore
================
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
.DS_Store
dist
dist-ssr
coverage
*.local

/cypress/videos/
/cypress/screenshots/

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

*.tsbuildinfo

================
File: index.html
================
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

================
File: jsconfig.json
================
{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}

================
File: package.json
================
{
  "name": "pjt-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}

================
File: README.md
================
# pjt-client

This template should help get you started developing with Vue 3 in Vite.

## Recommended IDE Setup

[VSCode](https://code.visualstudio.com/) + [Volar](https://marketplace.visualstudio.com/items?itemName=Vue.volar) (and disable Vetur).

## Customize configuration

See [Vite Configuration Reference](https://vitejs.dev/config/).

## Project Setup

```sh
npm install
```

### Compile and Hot-Reload for Development

```sh
npm run dev
```

### Compile and Minify for Production

```sh
npm run build
```

================
File: src/App.vue
================
<template>
  <nav>
    <RouterLink to="/">Match</RouterLink>
    <RouterLink to="/movies">Timeline</RouterLink>
    <RouterLink to="/movies">Cast</RouterLink>
    <RouterLink to="/movies">Original</RouterLink>
  </nav>
  <RouterView />
</template>

<script>
import { RouterView, RouterLink } from 'vue-router'

export default {

}
</script>

<style scoped>
</style>

================
File: src/assets/logo.svg
================
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 261.76 226.69"><path d="M161.096.001l-30.225 52.351L100.647.001H-.005l130.877 226.688L261.749.001z" fill="#41b883"/><path d="M161.096.001l-30.225 52.351L100.647.001H52.346l78.526 136.01L209.398.001z" fill="#34495e"/></svg>

================
File: src/assets/movies.js
================
export default [
    { id: 1, title: '', eventYear: 1909, event: '안중근 의거', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=174x242&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20221213_158%2F1670910727328mpqYu_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 2, title: '', eventYear: 1919, event: '3·1운동', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20190207_119%2F1549515732449nv5tM_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 3, title: '', eventYear: 1920, event: '봉오동전투', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20190719_213%2F1563513194134ksAGD_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 4, title: '', eventYear: 1923, event: '황옥 경부 폭탄사건', summary: '그는 이중스파이일까, 아니면 진정한 애국자일까?', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20160823_114%2F1471936485192cjjcD_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 5, title: '', eventYear: 1923, event: '박열 재판', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20170607_7%2F1496812951145IU2Bn_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 6, title: '', eventYear: 1931, event: '만주사변', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20160805_159%2F1470378561223pYzbp_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 7, title: '', eventYear: 1932, event: '우가키 가즈시게 암살 작전', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20150713_74%2F14367488229802tA3J_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 8, title: '', eventYear: 1939, event: '중일전쟁', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=174x242&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111224_109%2F13246554789677iLlv_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 9, title: '', eventYear: 1942, event: '조선어학회 사건', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20181227_80%2F1545901137289EGbWK_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 10, title: '', eventYear: 1944, event: '윤동주 형무소 수감', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20160205_299%2F1454651273096sYmsK_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 11, title: '', eventYear: 1945, event: '일본의 패망과 광복', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20170726_24%2F1501035701931zYdMD_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 12, title: '', eventYear: 1947, event: '보스턴 마라톤 우승', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20230927_32%2F1695790185763mU0aR_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 13, title: '', eventYear: 1950.08, event: '다부동 전투', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240516_197%2F1715836935649XMTDd_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 14, title: '', eventYear: 1950.08, event: '포항 전투', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111223_44%2F1324618561837t2XF2_JPEG%3Ftype%3Dw640_2' },
    { id: 15, title: '', eventYear: 1950.09, event: '장사상륙작전', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20190821_138%2F1566362458427V6Usp_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 16, title: '', eventYear: 1950.09, event: '인천상륙작전', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20160715_16%2F1468568203431zYbBs_JPEG%3Ftype%3Dw640_2' },
    { id: 17, title: '', eventYear: 1950.11, event: '중공군 개입', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111222_184%2F1324548976401Dstma_JPEG%3Ftype%3Dw640_2' },
    { id: 18, title: '', eventYear: 1953, event: '휴전 협정', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111223_104%2F1324638521898Mtz5U_JPEG%3Ftype%3Dw640_2' },
    { id: 19, title: '', eventYear: 1960, event: '4·19혁명', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111222_266%2F1324558463907JwOy7_JPEG%3Ftype%3Dw640_2' },
    { id: 20, title: '', eventYear: 1963, event: '서독 광부 파견', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=174x242&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20141124_107%2F141679124450580TTS_JPEG%3Ftype%3Dw640_2' },
    { id: 21, title: '', eventYear: 1968, event: '1·21사태', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111222_50%2F1324503591769RwYSb_JPEG%3Ftype%3Dw640_2' },
    { id: 22, title: '', eventYear: 1971, event: '대한한공 F27기 납북미수사건', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240705_147%2F1720142916385Hwze0_JPEG%3Ftype%3Dw640_2' },
    { id: 23, title: '', eventYear: 1971, event: '제7대 대통령 선거', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20220126_227%2F1643182432127j8nuq_JPEG%3Ftype%3Dw640_2' },
    { id: 24, title: '', eventYear: 1971, event: '베트남 전쟁', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=174x242&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20120110_268%2F1326173819238C3QDb_JPEG%3Ftype%3Dw640_2' },
    { id: 25, title: '', eventYear: 1972, event: '베트남 전쟁', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111223_224%2F1324566944253ErNPq_JPEG%3Ftype%3Dw640_2' },
    { id: 26, title: '', eventYear: 1979, event: '10·26사태', summary: '당신의 저녁 식사가 갑자기 정치적 음모의 무대가 된다면?', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20200103_41%2F1578032244761ejKMX_JPEG%3Ftype%3Dw640_2' },
    { id: 27, title: '', eventYear: 1979, event: '10·26사태', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111222_194%2F1324562662652y5cSJ_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 28, title: '', eventYear: 1979, event: '12·12사태', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240816_267%2F1723785813255Qbf1b_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 29, title: '', eventYear: 1979, event: '12·12사태', summary: '1979년 12월, 누구도 예상하지 못한 생일잔치가 시작됐죠.', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20231108_128%2F1699411327204OxmAK_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 30, title: '', eventYear: 1980, event: '5·18민주화운동', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111223_279%2F1324596447038BXvQW_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 31, title: '', eventYear: 1980, event: '5·18민주화운동', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20170717_298%2F1500253295782rcIkE_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 32, title: '', eventYear: 1980, event: '5·18민주화운동', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=174x242&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20180416_198%2F1523869200043wycgA_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 33, title: '', eventYear: 1981, event: '부림 사건', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20131203_145%2F1386034788519v2Vwy_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 34, title: '', eventYear: 1983, event: '아웅 산 묘소 폭탄 테러 사건', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20220805_227%2F1659685387586PIORG_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 35, title: '', eventYear: 1985, event: '서울대 민추위 사건', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20121105_185%2F1352082254341CgCHX_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 36, title: '', eventYear: 1986, event: '레바논 한국 외교관 납치 사건', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20230802_198%2F1690967873095A7TxE_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 37, title: '', eventYear: 1986, event: '화성연쇄살인사건', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111222_166%2F1324548172003mpyIa_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 38, title: '', eventYear: 1987, event: '6월민주항쟁', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20171215_265%2F1513327177055W7qpm_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 39, title: '', eventYear: 1990, event: '10·13 특별선언', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111224_165%2F13246577572754h14b_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 40, title: '', eventYear: 1991, event: '소말리아 외교공관 철수', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20210820_122%2F1629448997924YXUCv_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 41, title: '', eventYear: 1991, event: '낙동강 페놀 유출사건', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20201021_273%2F16032618054109Yvje_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 42, title: '', eventYear: 1994, event: '성수대교 붕괴', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20190805_121%2F1564969695835Iq9Qc_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 43, title: '', eventYear: 1997, event: '외환 위기', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20181105_232%2F1541392865465aVb5V_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 44, title: '', eventYear: 1997, event: '제15대 대통령 선거', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20180730_299%2F1532914028702Mgwti_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 45, title: '', eventYear: 2002, event: '제2연평해전', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20150709_22%2F1436403002631h77Nm_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 46, title: '', eventYear: 2003, event: '유영철 연쇄살인 사건', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111223_156%2F1324566721937R1fPE_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 47, title: '', eventYear: 2004, event: '노무현 탄핵 소추', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20170118_172%2F1484704779507T3ahF_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 48, title: '', eventYear: 2007, event: '미국 의회 위안부 결의안', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20170908_108%2F1504837489518BdEBl_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 49, title: '', eventYear: 2012, event: '국정원·국방부 여론조작 의혹', summary: '추가예정', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240327_285%2F1711521875538PWaOx_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
    { id: 50, title: '', eventYear: 2016, event: '고위 공무원 국민 개·돼지 발언', summary: '', imageUrl: 'https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20151021_172%2F14453964781624mCqX_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2' },
]

================
File: src/main.js
================
import './assets/main.css'

import { createApp } from 'vue'
import App from './App.vue'
import router from './router'

const app = createApp(App)

app.use(router)

app.mount('#app')

================
File: src/router/index.js
================
import { createRouter, createWebHistory } from 'vue-router'
import HomeView from '../views/HomeView.vue'
import Timeline from '@/views/Timeline.vue'

const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes: [
    {
      path: '/',
      component: HomeView
    },
    {
      path: '/movies',
      component: Timeline
    }
  ]
})

export default router

================
File: src/views/HomeView.vue
================
<template>
  
</template>

<script>
export default {

}
</script>

<style>

</style>

================
File: src/views/Timeline copy.vue
================
<template>
  
  
<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1919 3.1운동</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>항거: 유관순 이야기</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20190207_119%2F1549515732449nv5tM_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1920 봉오동전투 </h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>봉오동전투</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20190719_213%2F1563513194134ksAGD_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

  <div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1923 황옥 경부 폭탄사건</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>밀정</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20160823_114%2F1471936485192cjjcD_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1923 박열 재판</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>박열</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20170607_7%2F1496812951145IU2Bn_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1931 만주사변</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>덕혜옹주</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20160805_159%2F1470378561223pYzbp_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1932 우가키 가즈시게 암살 작전</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>암살</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20150713_74%2F14367488229802tA3J_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1939 중일전쟁</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>마이웨이</h3>
    <img src="https://search.pstatic.net/common?type=o&size=174x242&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111224_109%2F13246554789677iLlv_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1942 조선어학회 사건</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>말모이</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20181227_80%2F1545901137289EGbWK_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1944 윤동주 형무소 수감</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>동주</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20160205_299%2F1454651273096sYmsK_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1945 일본의 패망과 광복</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>군함도</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20170726_24%2F1501035701931zYdMD_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1947 보스턴 마라톤 우승</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>1947 보스톤</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20230927_32%2F1695790185763mU0aR_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1950.6.25</h3>
    <!--<p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>-->
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <!--<h3>태극기 휘날리며</h3>-->
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA2MjNfNTMg%2FMDAxNjg3NDk2OTc3Mjc4.ody0fhzY9L36FTMsXcONEqUdJgvQJyWvJHmhXmL1Rysg.54jDafAYKCwe53Ha-zD8LBTPrk3L99GshNhQIMDTxswg.PNG.gagijong%2F20230621_111246.png&type=a340" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1950.08 다부동 전투</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>태극기 휘날리며</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240516_197%2F1715836935649XMTDd_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1950.08 포항 전투</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>포화 속으로</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111223_44%2F1324618561837t2XF2_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1950.09 장사 상륙 작전</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>장사리: 잊혀진 영웅들</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20190821_138%2F1566362458427V6Usp_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1950.09 인천상륙작전</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>인천상륙작전</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20160715_16%2F1468568203431zYbBs_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1950.11 중공군 개입</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>웰컴투 동막골</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111222_184%2F1324548976401Dstma_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1953 휴전 협정</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>고지전</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111223_104%2F1324638521898Mtz5U_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1960-61 4.19혁명/5.16군사정변</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>효자동 이발사</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111222_266%2F1324558463907JwOy7_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1963 서독 광부 파견</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>국제시장</h3>
    <img src="https://search.pstatic.net/common?type=o&size=174x242&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20141124_107%2F141679124450580TTS_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1968 1.21사태</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>실미도</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111222_50%2F1324503591769RwYSb_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1971 대한한공 F27기 납북미수사건</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>하이재킹</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240705_147%2F1720142916385Hwze0_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1971 제7대 대통령 사건</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>킹메이커</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20220126_227%2F1643182432127j8nuq_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1971 베트남 전쟁</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>님은 먼 곳에</h3>
    <img src="https://search.pstatic.net/common?type=o&size=174x242&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20120110_268%2F1326173819238C3QDb_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1972 베트남 전쟁</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>알포인트</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111223_224%2F1324566944253ErNPq_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1979 10.26사태</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>남산의 부장들</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20200103_41%2F1578032244761ejKMX_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="남산의 부장들 포스터" class="movie-poster">
  </div>
</div>

<div class="timeline-item">
  <!-- 왼쪽: 사건 년도 및 설명 -->
  <div class="timeline-content left">
    <h3>1979 10.26사태</h3>
    <p>그는 이중스파이일까, 아니면 진정한 애국자일까?</p>
  </div>
  <!-- 타임라인 중앙의 날짜 -->
  <div class="timeline-date"></div>
  <!-- 오른쪽: 영화 제목과 포스터 -->
  <div class="timeline-content right">
    <h3>그 때 그 사람들</h3>
    <img src="https://search.pstatic.net/common?type=o&size=176x264&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20111222_194%2F1324562662652y5cSJ_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="밀정 포스터" class="movie-poster">
  </div>
</div>

</template>

<script>
export default {};
</script>

<style>
/* 기본 타임라인 스타일 */
.timeline {
  position: relative;
  margin: 20px auto;
  padding: 20px 0;
  width: 90%;
  max-width: 1200px;
  box-sizing: border-box;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  background-color: #ddd;
}

.timeline-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.timeline-content {
  position: relative;
  width: 45%;
  padding: 20px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.timeline-date {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #461c75;
  color: white;
  font-weight: bold;
  font-size: 14px;
  padding: 10px;
  border-radius: 50%;
  z-index: 1;
}

/* 왼쪽 배치 */
.timeline-content.left {
  order: 1;
  text-align: right;
}

/* 오른쪽 배치 */
.timeline-content.right {
  order: 2;
  text-align: left;
}

.timeline-item:nth-child(even) .timeline-date {
  left: auto;
  right: 50%;
  transform: translate(50%, -50%);
}

/* 반응형 스타일 */
@media screen and (max-width: 768px) {
  .timeline {
    width: 100%;
  }

  .timeline-item {
    flex-direction: column;
  }

  .timeline-content {
    width: 90%;
    text-align: center;
    margin-bottom: 20px;
  }

  .timeline-content.left,
  .timeline-content.right {
    order: 1;
    text-align: center;
  }

  .timeline-date {
    position: relative;
    margin-bottom: 20px;
    left: 0;
    right: 0;
    transform: none;
  }
}
</style>

================
File: src/views/Timeline.vue
================
<template>
  <div>
    <div class="timeline-item" v-for="(movie, idx) in movies" :key="idx">
      <!-- 왼쪽: 사건 년도 및 설명 -->
      <div class="timeline-content left">
        <h3>{{ movie.eventYear }} {{ movie.event }}</h3>
        <p>{{ movie.summary }}</p>
      </div>
      <!-- 타임라인 중앙의 날짜 -->
      <div class="timeline-date"></div>
      <!-- 오른쪽: 영화 제목과 포스터 -->
      <div class="timeline-content right">
        <h3>{{ movie.title }}</h3>
        <img
          :src="movie.imageUrl"
          alt="event 포스터"
          class="movie-poster"
        />
      </div>
    </div>
  </div>
</template>

<script>
import movies from "@/assets/movies.js";

export default {
  data() {
    return {
      movies: movies,
    };
  },
};
</script>

<style>
/* 기본 타임라인 스타일 */
.timeline {
  position: relative;
  margin: 20px auto;
  padding: 20px 0;
  width: 90%;
  max-width: 1200px;
  box-sizing: border-box;
}

/* 중앙선 그대로 유지 */
.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  background-color: #ddd;
}

.timeline-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.timeline-content {
  position: relative;
  width: 45%;
  /* 배경 제거 */
  background-color: transparent; /* 박스 배경색 투명 처리 */
  /* 그림자 제거 */
  box-shadow: none; /* 그림자 제거 */
  /* 경계선 제거 */
  border: none; /* 테두리 제거 */
}

.timeline-date {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #461c75;
  color: white;
  font-weight: bold;
  font-size: 14px;
  padding: 10px;
  border-radius: 50%;
  z-index: 1;
}

/* 왼쪽 배치 */
.timeline-content.left {
  order: 1;
  text-align: right;
}

/* 오른쪽 배치 */
.timeline-content.right {
  order: 2;
  text-align: left;
}

.timeline-item:nth-child(even) .timeline-date {
  left: auto;
  right: 50%;
  transform: translate(50%, -50%);
}

/* 반응형 스타일 */
@media screen and (max-width: 768px) {
  .timeline {
    width: 100%;
  }

  .timeline-item {
    flex-direction: column;
  }

  .timeline-content {
    width: 90%;
    text-align: center;
    margin-bottom: 20px;
  }

  .timeline-content.left,
  .timeline-content.right {
    order: 1;
    text-align: center;
  }

  .timeline-date {
    position: relative;
    margin-bottom: 20px;
    left: 0;
    right: 0;
    transform: none;
  }
}
</style>

================
File: vite.config.js
================
import { fileURLToPath, URL } from 'node:url'

import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [
    vue(),
  ],
  resolve: {
    alias: {
      '@': fileURLToPath(new URL('./src', import.meta.url))
    }
  }
})
